DB_CONNECTION=mongodb://127.0.0.1:27017/chat-app
DB_NAME=chat-app
PORT= 3000
# for production add url to server.js for CORS 
NODE_ENV=development
JWT_SECRET=secret_key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
MAX_ATTEMPT_PER_DAY = 100
MAX_ATTEMPT_PER_EMAIL = 50
MAX_ATTEMPT_BY_IP_USERNAME = 10
EMAIL=
# password given from enabling 2 step verification and creating app
#  from google account security
EMAIL_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
# make sure to edit this url in loader/express.js aswell (for production)
URL=
